names = ['Камиль', 'Полина', 'Карина', 'Лиана', 'Анастасия', 'Георгий', 'Алиса', 'Зарина',
 'Егор', 'Артём', 'Марк', 'Святослав', 'Эльзара', 'Стэлла', 'Вадим', 'Тимофей',
 'Софья', 'Михаил', 'Никита', 'Константин', 'Дмитрий', 'Дилен', 'Максим', 'Роман',
 'Александр', 'Зилия', 'Алексей', 'Алёна', 'Роза', 'Виктор', 'Вероника', 'Райымбек',
 'Иван', 'Николай', 'Андрей', 'Глеб','Екатерина','Кирилл','Сергей','Макс','Даниэлла','Эмилия','Елизавета','Денис']
with open('table.txt','r',encoding='utf-8') as text:
    b = text.read()
b = b.split('\n')
s = []
for i in b:
    s += i.split()[:2]
n1 = []
for i in range(0, len(s),2):
    if s[i] in ['Университет', 'Иннополис', 'Захарова', 'Екатерина']:
        pass
    elif s[i] in names:
        n1.append(s[i+1]+' ' + s[i] )
    else:
        n1.append(s[i]+' ' + s[i+1] )
n1 = sorted(list(set(n1)))
for i in n1: print(i)
print(len(n1))
